{
  "name": "nanoswarm",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "WORKSPACE=./workspace bun run --watch packages/server/src/main.ts",
    "test": "bun test",
    "lint": "eslint packages/*/src",
    "format": "prettier --write ."
  }
}
